# UpdateChecker

./: .gitignore  pom.xml  settings.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  deploy.yml
src/main/java/de/sage/util/: UpdateChecker.java  Version.java
